# dawn-spring-tools

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/knight/su/dawn/bean/: BeanRedefine.java
src/main/resources/: beans.xml
src/test/java/knight/su/dawn/bean/: BeanRedefineTest.java  BeforeInitBean.java
src/test/java/knight/su/dawn/bean/dynamic_registration/: DynamicRegistrationTest.java  RegistrationMainTest.java  RegistrationTest.java
src/test/java/knight/su/dawn/bean/redefine/: BeanRedefineTest.java  BeforeInitBean.java
src/test/resources/: bean.xml
